{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "StudentManagement.Controllers.HomeController": "Warning",

        "StudentManagement.Models.SQLStudentRepository": "Warning",

        "Microsoft": "Warning"
      }
    },

    "LogLevel": {
      "Default": "Trace",
      "StudentManagement.Controllers.HomeController": "Trace",

      "StudentManagement.Models.SQLStudentRepository": "Trace",

      "Microsoft": "Trace"
    }
  },
  "ConnectionStrings": {
    "StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB-dev;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
