{
  "AllowedHosts": "*",
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "StudentManagement.Controllers.HomeController": "Warning",
        "StudentManagement.Models.SQLStudentRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "StudentManagement.Controllers.HomeController": "Warning",
      "StudentManagement.Models.SQLStudentRepository": "Warning",
      "Microsoft": "Warning"
    }
  },
  "MyKey": "appsetting.json MyKey",

  "ConnectionStrings": {
    "StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB;Trusted_Connection=true"

  }

  
  // 支付宝的密钥 微信的密钥
}
