{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyKey": "appsetting.json MyKey",
  
    "ConnetionsStrings": {
      "StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB;Trusted_Connection=true"

    }
 

    // 支付宝的密钥 微信的密钥
}
